<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg +xml" href="logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300;1,500&display=swap" rel="stylesheet">
    <title>Short Summary</title>
  </head>
  <body>
    <div id="app">
        <img src="logo.svg" alt="Short Summary">
      <h1>Short Summary</h1>
      <form id="form">
        <input id="url" type="url" placeholder="Cole a url do shorts do youtube."  autocomplete="off">
         <button type="submit" title="Resumir"><i class="ph ph-play"></i></button>
      </form>
      <h2>Resumo</h2>
      <p id="conteudo">Escolhar um video para resumir</p>
    </div>
    <script type="module" src="web/main.js"></script>
       <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </body>
</html>
